# spring-mvc-template

./: README.md  pom.xml
src/main/java/org/nerv/boilingriver/controller/: BaseController.java  PersonController.java
src/main/java/org/nerv/boilingriver/dao/: BaseDAO.java  PersonDao.java  PersonDaoImpl.java
src/main/java/org/nerv/boilingriver/domain/: Person.java
src/main/java/org/nerv/boilingriver/hibernate/: CustomHibernateDaoSupport.java
src/main/java/org/nerv/boilingriver/service/: PersonService.java  PersonServiceImpl.java  SampleService.java
src/main/resources/: datasource.xml  hibernate.xml  log4j.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/person/: add.jsp  details.jsp
